<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tapper_extreme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="halloween" translatesAutoresizingMaskIntoConstraints="NO" id="GT0-Ni-Vnd" userLabel="Halloween BG">
                                <frame key="frameInset" minX="-30" minY="-21" width="465" height="690"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aff-8E-rov" userLabel="Bloody Tap Button">
                                <frame key="frameInset" minX="134" minY="413" width="107" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="9Hv-k8-slw"/>
                                    <constraint firstAttribute="height" constant="110" id="uMf-Vj-wcc"/>
                                </constraints>
                                <state key="normal" image="bloodDrip(edited)"/>
                                <connections>
                                    <action selector="onPlayBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PPL-Tx-lRG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="HOW MANY TAPS TO WIN " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OTR-31-vaV" userLabel="HOW MANY TAPS TO WIN">
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlR-il-d91" userLabel="Play Button">
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="nMZ-eY-ylz"/>
                                </constraints>
                                <state key="normal" image="skull(edited)"/>
                                <connections>
                                    <action selector="onCoinTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nRR-RZ-7rW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="DARE-TO-TAP" translatesAutoresizingMaskIntoConstraints="NO" id="sKh-sc-62i">
                                <frame key="frameInset" minX="9" minY="20" width="350" height="107"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiB-LO-Oi6">
                                <frame key="frameInset" minX="85" minY="65" width="189" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OTR-31-vaV" firstAttribute="top" secondItem="QlR-il-d91" secondAttribute="bottom" constant="41" id="3oF-Ad-LNQ"/>
                            <constraint firstItem="OTR-31-vaV" firstAttribute="centerX" secondItem="sKh-sc-62i" secondAttribute="centerX" id="E1d-Pz-Fdt"/>
                            <constraint firstItem="aff-8E-rov" firstAttribute="top" secondItem="OTR-31-vaV" secondAttribute="bottom" constant="45" id="Lqs-vH-MBN"/>
                            <constraint firstItem="QlR-il-d91" firstAttribute="centerX" secondItem="sKh-sc-62i" secondAttribute="centerX" id="MbN-Xh-qsf"/>
                            <constraint firstItem="QlR-il-d91" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="94" id="ZG2-Fd-4Ic"/>
                            <constraint firstItem="aff-8E-rov" firstAttribute="centerX" secondItem="sKh-sc-62i" secondAttribute="centerX" id="ogd-Cf-DXS"/>
                            <constraint firstItem="QlR-il-d91" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ozn-z1-Gmd"/>
                            <constraint firstItem="QlR-il-d91" firstAttribute="top" secondItem="sKh-sc-62i" secondAttribute="bottom" constant="39" id="uD4-MV-TGP"/>
                            <constraint firstItem="sKh-sc-62i" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uX8-aM-B0e"/>
                            <constraint firstItem="sKh-sc-62i" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wlH-0k-dez"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="howManyTapsTxt" destination="OTR-31-vaV" id="6JH-gt-KmF"/>
                        <outlet property="logoImg" destination="sKh-sc-62i" id="YbL-fG-gNi"/>
                        <outlet property="playBtn" destination="QlR-il-d91" id="Jv0-3d-gPS"/>
                        <outlet property="tapsBtn" destination="aff-8E-rov" id="NQb-CW-kAu"/>
                        <outlet property="tapsLbl" destination="EiB-LO-Oi6" id="76M-j7-0Ag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354.39999999999998" y="384.55772113943033"/>
        </scene>
    </scenes>
    <resources>
        <image name="DARE-TO-TAP" width="720" height="107"/>
        <image name="bloodDrip(edited)" width="579" height="1194"/>
        <image name="halloween" width="1667" height="1667"/>
        <image name="skull(edited)" width="1540" height="1187"/>
    </resources>
</document>
